apiVersion: v1
kind: Service
metadata:
  name: vue001-service
spec:
  selector:
    app: vue001kube
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
    - protocol: TCP
      port: 443
      targetPort: 443
  type: LoadBalancer  # 또는 NodePort
